# CA65 config for a 16KB cart

MEMORY {
    IP65ZP: start = $A3, size = $0E, type = rw, define = yes;
    HEADER: start = $8000, size = $18, file = %O;
    DEFAULTS: start = $8018, size = $1E, file = %O;
    ROM: start = $8036, size = $3FC8, define = yes, file = %O;
    RAM: start = $C010, size = $0fE0, define = yes;
    RAM2: start = $0334, size = $CB, define = yes;  #extra scratch area - Tape I/O buffer

  
}
SEGMENTS {
    CARTRIDGE_HEADER: load = HEADER, type = ro;
    IP65_DEFAULTS: load = DEFAULTS, type = ro;
    CODE: load = ROM, type = ro;    
    RODATA: load = ROM, run=ROM, type = ro;
    DATA:   load = ROM, run = RAM, type = rw, define = yes;
    BSS: load = RAM, type = bss;
    TCP_VARS: load = RAM2, type = bss;
    IP65ZP: load = IP65ZP, type = zp;
}
